\documentclass[landscape,a4paper]{article}
\usepackage{xeCJK}
\usepackage{setspace}%使用间距宏包
\usepackage{listings}
\usepackage{geometry}
\usepackage{multicol} %用于实现在同一页中实现不同的分栏
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{harpoon}
\usepackage{bm}
\geometry{left=0.5cm,right=0.5cm,top=0.5cm,bottom=1.2cm}
\usepackage{mathrsfs} %支持花体字母
\lstset{breaklines}%自动将长的代码行换行排版
\lstset{extendedchars=false}%解决代码跨页时，章节标题，页眉等汉.2字不显示的问题
\usepackage{color}
\usepackage{xcolor}
\definecolor{keywordcolor}{rgb}{0, 0, 0}

\setmainfont{Courier} 

\usepackage{listings}
\lstset{breaklines}%这条命令可以让LaTeX自动将长的代码行换行排版
\lstset{extendedchars=false}%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题
\lstset{language=C++, %用于设置语言为C++
	keywordstyle=\color{keywordcolor} \bfseries,
	identifierstyle=,
	%%basicstyle=\ttfamily,
	commentstyle=\color{black} \textit,
	%%stringstyle=\ttfamily,
	showstringspaces=false,
	tabsize=2,
	frame=single, %边框
	captionpos=b
}
\newcommand{\stlf}[2]{\genfrac{ [ }{ ] }{0pt}{}{#1}{#2}}
\newcommand{\stls}[2]{\genfrac{ \{ }{ \} }{0pt}{}{#1}{#2}}

\usepackage{titlesec}
\titleformat{\section}
{\normalfont\scriptsize\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
{\normalfont\scriptsize\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
{\normalfont\scriptsize\bfseries}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}[runin]
{\normalfont\scriptsize\bfseries}{\theparagraph}{1em}{}
\titleformat{\subparagraph}[runin]
{\normalfont\scriptsize\bfseries}{\thesubparagraph}{1em}{}
\titlespacing*{\subsubsection}{0pt}{0pt}{0pt}
\titlespacing*{\subsection}{0pt}{0pt}{0pt}
\titlespacing*{\section}{0pt}{0pt}{0pt}

\begin{document}\scriptsize
	
	
	\begin{spacing}{0.3}	
	%\columnseprule=0.5pt
	\begin{multicols}{3}
	
	\tableofcontents
	\section{计算几何}
	\subsection{半平面交$n^2$}
	\lstinputlisting{半平面交n^2.cpp}
	
	\subsection{反演+直线类+圆类}
	反演：$P->P' s.t. |OP|*|OP'|=r^2=K$，$O$为反演中心，$K$为反演幂，$r$为反演半径
	性质1：过$O$的直线反演为过$O$的直线 性质2：过$O$的圆反演为不过O的直线
	性质3：不过$O$的圆反演为不过$O$的圆 性质4：不过$O$的直线反演位过O的圆
	其中2与4互逆
	\lstinputlisting{反演+直线类+圆类.cpp}
	
	\subsection{三维凸包}
		\lstinputlisting{三维凸包.cpp}
	\subsection{三维变换}
		\lstinputlisting{三维变换.cpp}
	\subsection{三维凸包的重心(输入为凸包)}
		\lstinputlisting{三维凸包的重心(输入为凸包).cpp}
	\subsection{点在多边形内判断}
		\lstinputlisting{点在多边形内判断.cpp}
	\subsection{圆与多边形的交面积}
		\lstinputlisting{圆与多边形的交面积.cpp}
	\subsection{半平面交+点类}
		\lstinputlisting{半平面交+点类.cpp}
	\subsection{动态凸包}
		\lstinputlisting{动态凸包.cpp}
	\subsection{farmland}
		\lstinputlisting{farmland.cpp}
	\subsection{三角形的内心}
		\lstinputlisting{三角形的内心.cpp}
	\subsection{三角形的外心}
		\lstinputlisting{三角形的外心.cpp}
	\subsection{三角形的垂心}
		\lstinputlisting{三角形的垂心.cpp}
	
	
	\section{数据结构}
	\subsection{二维线段树}
	\lstinputlisting{2dsegtree.cpp}
	\subsection{动态树}
	\lstinputlisting{lct.cpp}
	\subsection{splay}
	\lstinputlisting{splay.cpp}
	\subsection{k-d树}
	\lstinputlisting{kd-tree.cpp}
	\subsection{可持久化treap}
	\lstinputlisting{可持久化treap.cpp}
	
	\section{图论}
	\subsection{树分治}
	\lstinputlisting{treediv.cpp}
	\subsection{虚树}
	\lstinputlisting{虚树.cpp}
	\subsection{双连通分量}
	\lstinputlisting{双连通分量.cpp}
	\subsection{匈牙利}
	\lstinputlisting{匈牙利.cpp}
	\subsection{hopcroft-karp}
	\lstinputlisting{hopcroft.cpp}
	\subsection{二分图最大权匹配}
	\lstinputlisting{二分图最大权匹配.cpp}
	\subsection{最小树形图}
	\lstinputlisting{最小树形图.cpp}
	\subsection{zkw费用流}
	使用条件：费用非负
	\lstinputlisting{zkw.cpp}
	\subsection{上下界网络流}
$B(u,v)$表示边$(u,v)$流量的下界，$C(u,v)$表示边$(u,v)$流量的上界，$F(u,v)$表示边$(u,v)$的流量。设$G(u,v) = F(u,v) - B(u,v)$，显然有$0 \leq G(u,v) \leq C(u,v)-B(u,v)$
\subsubsection{无源汇的上下界可行流}
建立超级源点$S^*$和超级汇点$T^*$，对于原图每条边$(u,v)$在新网络中连如下三条边：$S^* \rightarrow v$，容量为$B(u,v)$；$u \rightarrow T^*$，容量为$B(u,v)$；$u \rightarrow v$，容量为$C(u,v) - B(u,v)$。最后求新网络的最大流，判断从超级源点$S^*$出发的边是否都满流即可，边$(u,v)$的最终解中的实际流量为$G(u,v)+B(u,v)$。
\subsubsection{有源汇的上下界可行流}
从汇点$T$到源点$S$连一条上界为$\infty$，下界为$0$的边。按照\textbf{无源汇的上下界可行流}一样做即可，流量即为$T \rightarrow S$边上的流量。
\subsubsection{有源汇的上下界最大流}
\begin{enumerate}
	\item 在\textbf{有源汇的上下界可行流}中，从汇点$T$到源点$S$的边改为连一条上界为$\infty$，下届为$x$的边。$x$满足二分性质，找到最大的$x$使得新网络存在\textbf{无源汇的上下界可行流}即为原图的最大流。
	\item 从汇点$T$到源点$S$连一条上界为$\infty$，下界为$0$的边，变成无源汇的网络。按照\textbf{无源汇的上下界可行流}的方法，建立超级源点$S^*$和超级汇点$T^*$，求一遍$S^* \rightarrow T^*$的最大流，再将从汇点$T$到源点$S$的这条边拆掉，求一次$S \rightarrow T$的最大流即可。
\end{enumerate}
\subsubsection{有源汇的上下界最小流}
\begin{enumerate}
	\item 在\textbf{有源汇的上下界可行流}中，从汇点$T$到源点$S$的边改为连一条上界为$x$，下界为$0$的边。$x$满足二分性质，找到最小的$x$使得新网络存在\textbf{无源汇的上下界可行流}即为原图的最小流。
	\item 按照\textbf{无源汇的上下界可行流}的方法，建立超级源点$S^*$与超级汇点$T^*$，求一遍$S^* \rightarrow T^*$的最大流，但是注意这一次不加上汇点$T$到源点$S$的这条边，即不使之改为无源汇的网络去求解。求完后，再加上那条汇点$T$到源点$S$上界$\infty$的边。因为这条边下界为$0$，所以$S^*$，$T^*$无影响，再直接求一次$S^* \rightarrow T^*$的最大流。若超级源点$S^*$出发的边全部满流，则$T \rightarrow S$边上的流量即为原图的最小流，否则无解。
\end{enumerate}
	\subsection{一般图最大匹配}
	\lstinputlisting{一般图最大匹配.cpp}
	\subsection{无向图全局最小割}
	注意事项：处理重边时，应该对边权累加
	\lstinputlisting{无向图全局最小割.cpp}
	\subsection{有根树的同构}
	\lstinputlisting{有根树的同构.cpp}
	\subsection{弦图性质}
\begin{itemize}
  % \item 团数 $\le$ 色数
  % \item 最大独立集数 $\le$ 最小团覆盖数
\item 任何一个弦图都至少有一个单纯点, 不是完全图的弦图至少有两个不相邻的单纯点.
\item 设第i个点在弦图的完美消除序列第 $p(i)$个. 令 $N(v) = \{w | w \text{与} v \text{相邻且} p(w) > p(v) \}$弦图的极大团一定是 $v \cup N(v)$ 的形式.
\item 弦图最多有$n$个极大团.
\item 设 $next(v)$ 表示 $N(v)$中最前的点. 令 $w*$ 表示所有满足 $A\in B$ 的 $w$ 中最后的一个点.
  判断 $v \cup N(v)$是否为极大团,
  只需判断是否存在一个 $w$,
  满足 $Next(w) = v$ 且 $|N(v)| + 1 \le |N(w)|$ 即可.
\item 最小染色：完美消除序列从后往前依次给每个点染色, 给每个点染上可以染的最小的颜色. (团数 = 色数)
\item 最大独立集：完美消除序列从前往后能选就选.
\item 最小团覆盖：设最大独立集为 $\{p_1, p_2, \ldots, p_t\}$, 则 $\{p_1 \cup N(p_1), \ldots, p_t \cup N(p_t) \}$为最小团覆盖.  (最大独立集数 = 最小团覆盖数)
\end{itemize}
\subsection{弦图判定}
\lstinputlisting{弦图的判定.cpp}
\subsection{弦图求团数}
\lstinputlisting{弦图求团数.cpp}
\subsection{哈密尔顿回路（ORE性质的图）}
ORE性质：$\forall x,y \in V \wedge (x,y) \notin E \ \ s.t. \ \ deg_x+deg_y \geq n$返回结果：从顶点$1$出发的一个哈密尔顿回路.使用条件：$n \geq 3$
\lstinputlisting{哈密尔顿.cpp}
\subsection{度限制生成树}
\lstinputlisting{度限制生成树.cpp}


	\section{数值}
	\subsection{FFT}
	\lstinputlisting{FFT.cpp}
	\subsection{行列式取模}
	\lstinputlisting{detmod.cpp}
	\subsection{最小二乘法}
	\lstinputlisting{最小二乘法.cpp}
	\subsection{多项式求根}
	\lstinputlisting{多项式求根.cpp}
	\subsection{单纯形}
	返回结果：$max\{c_{1 \times m} \cdot x_{m \times 1} \ | \ x_{m \times 1} \geq 0_{m \times 1}, a_{n \times m} \cdot x_{m \times 1} \leq b_{n \times 1}\}$

	\lstinputlisting{单纯形.cpp}
	\subsection{辛普森}
	\lstinputlisting{辛普森.cpp}
	
	
	
	\section{数论}
	\subsection{离散对数}
	\lstinputlisting{离散对数.cpp}
	\subsection{NTT}
	\lstinputlisting{NTT.cpp}
	\subsection{原根}
	$x$为$p$的原根当且仅当对$p-1$任意质因子$k$有$x^{k}\neq 1(\text{mod } p)$.
	\subsection{Miller Rabin and Rho}
	\lstinputlisting{Miller.cpp}
	\subsection{exgcd}
	\lstinputlisting{exgcd.cpp}
	\subsection{离散平方根}
	\lstinputlisting{离散平方根.cpp}
	\subsection{$O(m^2 \log(n))$求线性递推}
	已知$a_0, a_1, ..., a_{m - 1}$$a_n = c_0 * a_{n - m} + ... + c_{m - 1} * a_{n - 1}$求$a_n = v_0 * a_0 + v_1 * a_1 + ... + v_{m - 1} * a_{m - 1}$
	\lstinputlisting{线性递推.cpp}
	\subsection{CRT}
	\lstinputlisting{CRT.cpp}
	\subsection{佩尔方程求根$x^2-n*y^2=1$}
	\lstinputlisting{pell.cpp}
	\subsection{直线下整点个数}
	求$\displaystyle\sum_{i=0}^{n-1} \lfloor\frac{a+bi}{m}\rfloor$.
	\lstinputlisting{直线下整点个数.cpp}
	
	
	\section{字符串}
	\subsection{ex-KMP}
	返回结果：$next_i = lcp(text, text_{i \dots n-1})$
	\lstinputlisting{exkmp.cpp}
	\subsection{后缀数组}
	\lstinputlisting{SA.cpp}
	\subsection{后缀自动机}
	\lstinputlisting{SAM.cpp}
	\subsection{AC自动机}
	\lstinputlisting{AC.cpp}
	\subsection{manacher}
	\lstinputlisting{manacher.cpp}
	\subsection{回文树}
	\lstinputlisting{回文树.cpp}
	\subsection{串最小表示}
	\lstinputlisting{串最小表示.cpp}
	
	\section{其他}
	\subsection{某年某月某日是星期几}
	\lstinputlisting{date.cpp}
	\subsection{枚举k子集}
	\lstinputlisting{ksub.cpp}
	\subsection{环状最长公共子串}
	\lstinputlisting{环状最长公共子串.cpp}
	\subsection{LL*LLmodLL}
	\lstinputlisting{LLmod.cpp}
	\subsection{曼哈顿最小生成树}
	\lstinputlisting{曼哈顿最小生成树.cpp}
	\subsection{极大团计数}
	\lstinputlisting{极大团计数.cpp}
	\subsection{最大团搜索}
	Int g[][]为图的邻接矩阵.MC(V)表示点集V的最大团.令Si={vi, vi+1, ..., vn}, mc[i]表示MC(Si).倒着算mc[i]，那么显然MC(V)=mc[1].此外有mc[i]=mc[i+1] or mc[i]=mc[i+1]+1.
	\lstinputlisting{最大团搜索.cpp}
	\subsection{DLX精确覆盖}
	\lstinputlisting{DLX.cpp}
	\subsection{DLX重复覆盖}
	\lstinputlisting{DLX_multi.cpp}
	\subsection{Java}
	\lstinputlisting[language = java]{template.java}
	\subsection{Java分数类}
	\lstinputlisting[language = java]{fraction.java}
	\subsection{Java Big}
	\lstinputlisting[language = java]{biginteger.java}
\subsection{关同步}
\begin{lstlisting}[language=C++]
    std::ios::sync_with_stdio(false);
\end{lstlisting}
	\subsection{crope}
	\begin{lstlisting}
#include <ext/rope>
using __gnu_cxx::crope; using __gnu_cxx::rope;
a = b.substr(from, len); // [from, from + len)
a = b.substr(from);      // [from, from]
b.c_str();               // might lead to memory leaks
b.delete_c_str();        // delete the c_str that created before
a.insert(p, str);        // insert str before position p
a.erase(i, n);           // erase [i, i + n)

	\end{lstlisting}	
	\end{multicols}

	\begin{multicols}{2}%\tiny
	\section{Hints}

	\subsection{线性规划对偶}
	maximize $\bm{c}^T\bm{x}$, subject to $\bm{Ax} \leq \bm{b}$, $\bm{x} \geq 0$.\\
	minimize $\bm{y}^T\bm{b}$, subject to $\bm{y}^T\bm{A} \geq \bm{c}^T$ , $\bm{y} \geq 0$.
	\subsection{博弈论相关}
\begin{enumerate}
	\item Anti-SG:
		规则与Nim基本相同，取最后一个的输。
		先手必胜当且仅当：
		(1) 所有堆的石子数都为1且游戏的SG值为0；
		(2) 有些堆的石子数大于1且游戏的SG值不为0。
	\item SJ定理:
		对于任意一个Anti-SG游戏，如果我们规定当局面中，所有的单一游戏的SG值为0 时，游戏结束，则先手必胜当且仅当：
		(1) 游戏的SG函数不为0且游戏中某个单一游戏的SG函数大于1；
		(2) 游戏的SG函数为0且游戏中没有单一游戏的SG函数大于1。
	\item Multi-SG游戏:
		可以将一堆石子分成多堆.
	\item Every-SG游戏:
		每一个可以移动的棋子都要移动.
		对于我们可以赢的单一游戏，我们一定要拿到这一场游戏的胜利.
		只需要考虑如何让我们必胜的游戏尽可能长的玩下去，对手相反。
		于是就来一个DP，
		step[v] = 0；(v为终止状态）
		step[v] = max{step[u]} + 1;（sg[v]>0,sg[u]=0）
		step[v] = min{step[u]} + 1；(sg[v]==0）
	\item 翻硬币游戏:
		N枚硬币排成一排，有的正面朝上，有的反面朝上。游戏者根据某些约束翻硬币(如：每次只能翻一或两枚，或者每 次只能翻连续的几枚),但他所翻动的硬币中，最右边的必须是从正面翻到反面。谁不能翻谁输。
		结论：局面的SG值为局面中每个正面朝上的棋子单一存在时的SG值的异或和。可用数学归纳法证明。
	\item 无向树删边游戏:
		规则如下:
		给出一个有N个点的树，有一个点作为树的根节点。游戏者轮流从树中删去边，删去一条边后，不与根节点相连的部分将被移走。谁无路可走谁输。
		结论:
		叶子节点的SG值为0；中间节点的SG值为它的所有子节点的SG值加1后的异或和。是用数学归纳法证明。
	\item Christmas Game(PKU3710):
		题目大意：
		有N个局部联通的图。Harry和Sally轮流从图中删边，删去一条边后，不与根节点相连的部分将被移走。Sally为先手。图是通过从基础树中加一些边得到的。所有形成的环保证不共用边，且只与基础树有一个公共点。谁无路可走谁输。环的处理成为了解题的关键。
		性质：
		（1）对于长度为奇数的环，去掉其中任意一个边之后，剩下的两个链长度同奇偶，抑或之后的SG值不可能为奇数，所以它的SG值为1；\\
		（2）对于长度为偶数的环，去掉其中任意一个边之后，剩下的两个链长度异奇偶，抑或之后的SG值不可能为0，所以它的SG值为0；所以我们可以去掉所有的偶环，将所有的奇环变为长短为1 的链。
		这样的话，我们已经将这道题改造成了上一节的模型。
	\item 无向图的删边游戏:
		我们将Christmas Game这道题进行一步拓展——去掉对环的限制条件，这个模型应该怎样处理？
		无向图的删边游戏：
		一个无向联通图，有一个点作为图的根。游戏者轮流从图中删去边，删去一条边后，不与根节点相连的部 分将被移走。谁无路可走谁输。
		结论：
		对无向图做如下改动：将图中的任意一个偶环缩成一个新点，任意一个奇环缩成一个新点加一个新边；所有连到原先环上的边全部改为与新点相连。这样的改动不会影响图的SG值。
	\item Staircase nim:
		楼梯从地面由下向上编号为0到n。游戏者在每次操作时可以将楼梯j(1<=j<=n)上的任意多但至少一个硬币移动到楼梯j-1 上。将最后一枚硬币移至地上的人获胜。
		结论：
		设该游戏Sg函数为奇数格棋子数的Xor和S。
		如果S=0，则先手必败，否则必胜。
\end{enumerate}
\subsection{常用数学公式}
\subsubsection{斐波那契数列}

\begin{enumerate}
	\item $fib_0=0, fib_1=1, fib_n=fib_{n-1}+fib_{n-2}$
	\item $fib_{n+2} \cdot fib_n-fib_{n+1}^2=(-1)^{n+1}$
	\item $fib_{-n}=(-1)^{n-1}fib_n$
	\item $fib_{n+k}=fib_k \cdot fib_{n+1}+fib_{k-1} \cdot fib_n$
	\item $gcd(fib_m, fib_n)=fib_{gcd(m, n)}$
	\item $fib_m|fib_n^2\Leftrightarrow nfib_n|m$
\end{enumerate}

\subsubsection{错排公式}

\begin{enumerate}
	\item $D_n = (n-1)(D_{n-2}-D_{n-1})
	= n! \cdot (1-\frac{1}{1!}+\frac{1}{2!}-\frac{1}{3!}+\ldots+\frac{(-1)^n}{n!})$
\end{enumerate}

\subsubsection{莫比乌斯函数}

$$\mu(n) = \begin{cases}
	1 & \text{若}n=1\\
	(-1)^k & \text{若}n\text{无平方数因子，且}n = p_1p_2\dots p_k\\
	0 & \text{若}n\text{有大于}1\text{的平方数因数}
\end{cases}$$
$$\sum_{d|n}{\mu(d)} = \begin{cases}
	1 & \text{若}n=1\\
	0 & \text{其他情况}
\end{cases}$$
$$g(n) = \sum_{d|n}{f(d)} \Leftrightarrow f(n) = \sum_{d|n}{\mu(d)g(\frac{n}{d})}
,       g(x) = \sum_{n=1}^{[x]}f(\frac{x}{n}) \Leftrightarrow f(x) = \sum_{n=1}^{[x]}{\mu(n)g(\frac{x}{n})}$$

\subsubsection{五边形数定理}

设$p(n)$是$n$的拆分数，有$p(n) = \sum_{k \in \mathbb{Z} \setminus \{0\}} (-1)^{k - 1} p\left(n - \frac{k(3k - 1)}{2}\right)$

\subsubsection{树的计数}

\begin{enumerate}
	\item 有根树计数：$n+1$个结点的有根树的个数为
		$a_{n+1} = \frac{\sum_{j=1}^{n}{j \cdot a_j \cdot{S_{n, j}}}}{n}$
	其中，
		$S_{n, j} = \sum_{i=1}^{n/j}{a_{n+1-ij}} = S_{n-j, j} + a_{n+1-j}$
	\item 无根树计数：当$n$为奇数时，$n$个结点的无根树的个数为
		$a_n-\sum_{i=1}^{n/2}{a_ia_{n-i}}$
	当$n$为偶数时，$n$个结点的无根树的个数为
		$a_n-\sum_{i=1}^{n/2}{a_ia_{n-i}}+\frac{1}{2}a_{\frac{n}{2}}(a_{\frac{n}{2}}+1)$
	\item $n$个结点的完全图的生成树个数为
		$n^{n-2}$
	\item 矩阵－树定理：图$G$由$n$个结点构成，设$\bm{A}[G]$为图$G$的邻接矩阵、$\bm{D}[G]$为图$G$的度数矩阵，则图$G$的不同生成树的个数为$\bm{C}[G] = \bm{D}[G] - \bm{A}[G]$的任意一个$n-1$阶主子式的行列式值。
\end{enumerate}

\subsubsection{欧拉公式}

平面图的顶点个数、边数和面的个数有如下关系：
	$V - E + F = C+ 1$
\indent 其中，$V$是顶点的数目，$E$是边的数目，$F$是面的数目，$C$是组成图形的连通部分的数目。

\subsubsection{皮克定理}

给定顶点坐标均是整点（或正方形格点）的简单多边形，其面积$A$ 和内部格点数目$i$、边上格点数目$b$的关系：
	$$A = i + \frac{b}{2} - 1$$

%\subsection{数论公式}

\subsection{平面几何公式}
\subsubsection{三角形和四边形的费马点}
  \begin{itemize}
  \item 费马点: 距几个顶点距离之和最小的点
  \item 三角形:
      若每个角都小于 $120^{\circ}$: 以每条边向外作正三角形, 得到 $\Delta ABF$, $\Delta BCD$, $\Delta CAE$, 连接$AD$, $BE$, $CF$, 三线必共点于费马点. 该点对三边的张角必然是$120^{\circ}$, 也必然是三个三角形外接圆的交点。否则费马点一定是那个大于等于$120^{\circ}$的顶角
  \item 四边形:
        在凸四边形中, 费马点为对角线的交点，在凹四边形中, 费马点位凹顶点
\end{itemize}
\subsubsection{四边形}

$D_1, D_2$为对角线，$M$对角线中点连线，$A$为对角线夹角，$p$ 为半周长
\begin{enumerate}
	\item $a^2+b^2+c^2+d^2=D_1^2+D_2^2+4M^2$
	\item $S=\frac{1}{2}D_1D_2sinA$
	\item 对于圆内接四边形
		$ac+bd=D_1D_2$
	\item 对于圆内接四边形
		$S=\sqrt{(p-a)(p-b)(p-c)(p-d)}$
\end{enumerate}

\subsubsection{棱台}

\begin{enumerate}
	\item 体积
		$V=(A_1+A_2+\sqrt{A_1A_2}) \cdot \frac{h}{3}$
		$A_1,A_2$为上下底面积，$h$为高
\end{enumerate}

\subsubsection{圆台}

\begin{enumerate}
	\item 母线
		$l=\sqrt{h^2+(r_1-r_2)^2}$
	，  侧面积
		$S=\pi(r_1+r_2)l$
	，  全面积
		$T=\pi r_1(l+r_1)+\pi r_2(l+r_2)$
	，  体积
		$V=\frac{\pi}{3}(r_1^2+r_2^2+r_1r_2)h$
\end{enumerate}

\subsubsection{球台}

\begin{enumerate}
	\item 侧面积
		$S=2\pi rh$
	，    全面积
		$T=\pi(2rh+r_1^2+r_2^2)$
	，    体积
		$V=\frac{\pi h[3(r_1^2+r_2^2)+h^2]}{6}$
\end{enumerate}

\subsubsection{球扇形}

\begin{enumerate}
	\item 全面积
		$T=\pi r(2h+r_0)$
		$h$为球冠高，$r_0$为球冠底面半径
	，   体积
		$V=\frac{2}{3}\pi r^2h$
\end{enumerate}

\subsection{立体几何公式}

\subsubsection{球面三角公式}

设$a, b, c$是边长，$A, B, C$是所对的二面角，
有余弦定理$cos a = cos b \cdot cos c + sin b \cdot sin c \cdot cos A$
正弦定理$\frac{sin A}{sin a} = \frac{sin B}{sin b} = \frac{sin C}{sin c}$
三角形面积是$A + B + C - \pi$

\subsubsection{四面体体积公式}

$U, V, W, u, v, w$是四面体的$6$条棱，$U, V, W$构成三角形，$(U, u), (V, v), (W, w)$ 互为对棱，
则$$V = \frac{\sqrt{(s - 2a)(s - 2b)(s - 2c)(s - 2d)}}{192 uvw}$$
其中$
        a  =  \sqrt{xYZ},
        b  =  \sqrt{yZX},
        c  =  \sqrt{zXY},
        d  =  \sqrt{xyz},
        s  =  a + b + c + d
    $

\subsubsection{三次方程求根公式}
对一元三次方程
$x ^ 3 + px + q = 0$,
令
\begin{align*}
  A = \sqrt[3]{-\frac{q}{2}+\sqrt{(\frac{q}{2})^2+(\frac{p}{3})^3}},
  B = \sqrt[3]{-\frac{q}{2}-\sqrt{(\frac{q}{2})^2+(\frac{p}{3})^3}},
  \omega = \frac{(-1 + \mathrm{i} \sqrt{3})}{2}
\end{align*}

则 $x_j = A\omega^{j} + B\omega^{2j}$ (j = 0, 1, 2).

当求解 $ax ^ 3 + bx ^ 2 + cx + d = 0$ 时, 令$x = y - \frac{b}{3a}$, 再求解$y$, 即转化为$y^3 + py + q = 0$ 的形式.
其中,
\begin{align*}
  p = \frac{b^2 - 3ac}{3a^2},
  q = \frac{2b ^ 3 - 9 abc + 27 a ^ 2 d}{27 a ^ 3}
\end{align*}

卡尔丹判别法:
令$\Delta = (\frac{q}{2}) ^ 2 + (\frac{p}{3}) ^ 3$.
当$\Delta > 0$时, 有一个实根和一对个共轭虚根；
当$\Delta = 0$时, 有三个实根, 其中两个相等；
当$\Delta < 0$时, 有三个不相等的实根.

\subsubsection{椭圆}
\begin{itemize}
\item 椭圆$\frac{x^2}{a^2} + \frac{y^2}{b^2} = 1$, 其中离心率$e = \frac{c}{a}, c = \sqrt{a^2 - b^2}$; 焦点参数$p = \frac{b^2}{a}$
\item 椭圆上$(x, y)$点处的曲率半径为$R = a^2 b^2 (\dfrac{x^2}{a^4} + \dfrac{y^2}{b^4})^\frac{3}{2} = \dfrac{(r_1 r_2)^\frac{3}{2}}{ab}$, 其中$r_1$ 和$r_2$ 分别为$(x, y)$与两焦点$F_1$和$F_2$的距离. %设点$A$和点$M$的坐标分别为$(a, 0)$ 和$(x, y)$, 则$AM$的弧长为
  \[ L_{AM} = a \int_0^{\arccos{\frac{x}{a} }} \sqrt{1 - e^2 \cos^2 t} \textrm{d} t = a \int_{\arccos{\frac{x}{a} }}^\frac{\pi}{2} \sqrt{1 - e^2 \sin^2 t} \textrm{d} t\]
\item 椭圆的周长$L = 4a \int_0^{\frac{\pi}{2}} \sqrt{1 - e^2 \sin^2 t } \textrm{d} t = 4a E(e, \frac{\pi}{2})$, 其中
  \[ E(e, \frac{\pi}{2}) = \frac{\pi}{2} [ 1 - (\frac{1}{2})^2 e^2 - (\frac{1 \times 3}{2 \times 4})^2 \frac{e^4}{3} - (\frac{1 \times 3 \times 5}{2 \times 4 \times 6})^2 \frac{e^6}{5} - \cdots\]
\item 设椭圆上点$M(x, y), N(x, -y), x, y > 0, A(a, 0)$, 原点$O(0, 0)$, 扇形$OAM$ 的面积$S_{OAM} = \frac{1}{2} ab \arccos{\frac{x}{a}}$, 弓形$MAN$的面积$S_{MAN} = ab \arccos{\frac{x}{a}} - xy$.
\item 需要$5$个点才能确定一个圆锥曲线.
\item 设$\theta$为$(x, y)$点关于椭圆中心的极角, $r$为$(x, y)$到椭圆中心的距离, 椭圆极坐标方程:
  \[ x = r \cos \theta, y = r \sin \theta, r^2 = \frac{b^2 a^2}{b^2 \cos^2 \theta + a^2 \sin^2 \theta}\]
\end{itemize}

\subsubsection{抛物线}
\begin{itemize}
\item 标准方程$y^2 = 2px$, 曲率半径$ R = \dfrac{(p + 2x)^{\frac{3}{2} }}{\sqrt{p}}$
\item 弧长: 设$M(x, y)$是抛物线上一点, 则$L_{OM} = \frac{p}{2} [ \sqrt{\frac{2x}{p}(1 + \frac{2x}{p})} + \ln(\sqrt{\frac{2x}{p}} + \sqrt{1 + \frac{2x}{p}})]$
\item 弓形面积: 设$M, D$是抛物线上两点, 且分居一, 四象限. 做一条平行于$MD$且与抛物线相切的直线$L$. 若$M$到$L$的距离为$h$. 则有$S_{MOD} = \frac{2}{3}MD \cdot h$.
\end{itemize}

\subsubsection{重心}
\begin{itemize}
\item 半径$r$, 圆心角为$\theta$的扇形的重心与圆心的距离为$\dfrac{4r\sin\frac{\theta}{2}}{3\theta}$
\item 半径$r$, 圆心角为$\theta$的圆弧的重心与圆心的距离为$\dfrac{4r\sin^3\frac{\theta}{2}}{3(\theta - \sin\theta)}$
\item 椭圆上半部分的重心与圆心的距离为$\dfrac{4b}{3\pi}$
\item  抛物线中弓形$MOD$的重心满足$CQ = \frac{2}{5} PQ$, $P$是直线$L$与抛物线的切点, $Q$在$MD$上且$PQ$平行$x$ 轴, $C$是重心
\end{itemize}

\subsubsection{向量恒等式}
\begin{itemize}
\item $\overrightarrow{a} \times (\overrightarrow{b} \times \overrightarrow{c}) = (\overrightarrow{c} \times \overrightarrow{b}) \times \overrightarrow{a} = \overrightarrow{b}(\overrightarrow{a} \cdot \overrightarrow{c}) - \overrightarrow{c}(\overrightarrow{a} \cdot \overrightarrow{b})$
\end{itemize}

\subsubsection{常用几何公式}
\begin{itemize}
\item 三角形的五心
  \begin{itemize}
  \item 重心 $\overrightarrow{G} = \frac{\overrightarrow{A} + \overrightarrow{B} + \overrightarrow{C}}{3}$
  ，
    内心 $\overrightarrow{I} = \frac{a\overrightarrow{A} + b\overrightarrow{B} + c\overrightarrow{C}}{a + b + c}$,
    $R = \frac{2S}{a + b + c}$
  ，
    外心
    $x = \frac{\overrightarrow{A} + \overrightarrow{B} - \frac{\overrightarrow{BC} \cdot \overrightarrow{AC}}{\overrightarrow{AB} \times \overrightarrow{BC}} \overrightarrow{AB}^{T}}{2}$,
    $y = \frac{\overrightarrow{A} + \overrightarrow{B} + \frac{\overrightarrow{BC} \cdot \overrightarrow{AC}}{\overrightarrow{AB} \times \overrightarrow{BC}} \overrightarrow{AB}^{T}}{2}$,
    $R = \frac{abc}{4S}$
  ，
    垂心 $\overrightarrow{H} = 3\overrightarrow{G} - 2\overrightarrow{O}$
  ，
    旁心(三个) $\frac{-a\overrightarrow{A} + b\overrightarrow{B} + c\overrightarrow{C}}{-a + b + c}$
  \end{itemize}
\end{itemize}

\subsubsection{树的计数}
\begin{itemize}
\item 有根数计数: 令$S_{n, j} = \sum\limits_{1 \le i \le n / j} a_{n + 1 - ij} = S_{n - j, j} + a_{n + 1 - j}$\\
  于是, $n + 1$个结点的有根数的总数为$a_{n + 1} = \dfrac{\sum\limits_{1 \le j \le n} j \cdot a_j \cdot S_{n, j} }{n}$\\
  附: $a_1 = 1, a_2 = 1, a_3 = 2, a_4 = 4, a_5 = 9, a_6 = 20, a_9 = 286, a_{11} = 1842$
\item 无根树计数: 当$n$是奇数时, 则有$a_n - \sum\limits_{1 \le i \le \frac{n}{2}} a_i a_{n - i}$ 种不同的无根树\\
  当$n$是偶数时, 则有$a_n - \sum\limits_{1 \le i \le \frac{n}{2}} a_i a_{n - i} + \dfrac{1}{2} a_\frac{n}{2} (a_\frac{n}{2} + 1)$ 种不同的无根树
\item Matrix-Tree定理: 对任意图$G$, 设mat[$i$][$i$] = $i$ 的度数, mat[$i$][$j$] = $i$与$j$之间边数的相反数, 则mat[$i$][$j$]的任意余子式的行列式就是该图的生成树个数
\end{itemize}

\subsection{小知识}
\begin{itemize}
\item 勾股数: 设正整数$n$的质因数分解为$n = \prod p_i ^ {a_i}$,
  则$x^2+y^2=n$有整数解的充要条件是$n$中不存在形如$p_i \equiv 3\pmod{4}$且指数$a_i$为奇数的质因数$p_i$.
  $(\frac{a - b}{2})^2 + ab = (\frac{a + b}{2})^2$.
\item 素勾股数: 若 $m$ 和 $n$ 互质, 而且 $m$ 和 $n$ 中有一个是偶数, 则$a = m^2 - n^2$, $b = 2mn$, $c = m^2 + n^2$, 则$a$、$b$、$c$是素勾股数.
\item Stirling公式: $n! \approx \sqrt{2 \pi n} (\frac{n}{e})^n$
\item Mersenne素数: $p$是素数且$2^p-1$的数是素数. (10000 以内的$p$有: 2, 3, 5, 7, 13, 17, 19, 31, 61, 89, 107, 127, 521, 607, 1279, 2203, 2281, 3217, 4253, 4423, 9689, 9941)
\item 序列差分表: 差分表的第$0$条对角线确定原序列.
  设原序列为$h_i$, 第$0$条对角线为$c_0,c_1,\ldots,c_p,0,0,\ldots$.
  有这样两个公式:
  $h_n = \binom{n}{0}c_0 + \binom{n}{1}c_1 + \ldots + \binom{n}{p} c_p$,
  $\sum_{k = 0}^{n}h_k = \binom{n+1}{1}c_0 + \binom{n+1}{2}c_2 + \ldots + \binom{n+1}{p+1}c_p$
\item GCD:
  $\gcd(2^a-1,2^b-1)=2^{\gcd(a,b)}-1$
\item Fermat分解算法:
  从$t=\sqrt{n}$开始,
  依次检查$t^2-n,(t+1)^2-n,(t+2)^2-n,\ldots$,
  直到出现一个平方数$y$,
  由于$t ^ 2 - y ^ 2 = n$,
  因此分解得$n = (t -y)(t + y)$.
  显然, 当两个因数很接近时这个方法能很快找到结果,
  但如果遇到一个素数, 则需要检查$\frac{n + 1}{2} - \sqrt{n}$个整数
\item 牛顿迭代:
  $x_1 = x_0 - \frac{f(x_0)}{f^\prime(x_0)}$
\item 球与盒子的动人故事: ($n$个球, $m$个盒子, $S$为第二类斯特林数)\\ 球同, 盒同, 无空: dp; 球同, 盒同, 可空: dp;球同, 盒不同, 无空: $\binom{n - 1}{m - 1}$;球同, 盒不同, 可空: $\binom{n + m - 1}{n - 1}$;
      球不同, 盒同, 无空: $S(n, m)$;
      球不同, 盒同, 可空: $\sum_{k = 1}^{m} S(n, k)$;
      球不同, 盒不同, 无空: $m! S(n, m)$;
      球不同, 盒不同, 可空: $m^n$;
\item 组合数奇偶性: 若 $(n \& m) = m$, 则 $\binom{n}{m}$ 为奇数, 否则为偶数
\item 格雷码 $G(x) = x \otimes (x >> 1) $
\item Fibonacci数:
  \begin{itemize}
  \item $F_0 = F_1 = 1$, $F_i = F_{i - 1} + F_{i - 2}$, $F_{-i} = (-1) ^ {i - 1} F_i$
  \item $F_i = \cfrac{1}{\sqrt{5}} ((\cfrac{1 + \sqrt{5}}{2}) ^ n - (\cfrac{1 - \sqrt{5}}{2}) ^ {n}) $
  \item $\gcd(F_n,F_m)=F_{\gcd(n,m)}$
  \item $F_{i + 1} F_i - F_i^2 = (-1) ^ i$
  \item $F_{n + k} = F_k F_{n + 1} + F_{k - 1} F_n$
  \end{itemize}
\item 第一类 Stirling 数: $\stlf{n}{k}$ 代表第一类无符号 Stirling 数, 代表将 $n$ 阶置换群中有 $k$ 个环的置换个数; $s(n,k)$代表有符号型, $s(n, k) = (-1)^{n - k}\stlf{n}{k}$.
  \begin{itemize}
  \item $(x)^{(n)} = \sum\limits_{k = 0}^{n}\stlf{n}{k}x ^k$, $(x)_{n} = \sum\limits_{k = 0}^{n} s(n, k) x ^k$
  \item $\stlf{n}{k} = n\stlf{n - 1}{k} + \stlf{n - 1}{k - 1}$, $\stlf{0}{0} = 1$, $\stlf{n}{0} = \stlf{0}{n} = 0$
  \item $\stlf{n}{n - 2} = \frac{1}{4} (3n - 1) \binom{n}{3} $, $\stlf{n}{n - 3} = \binom{n}{2} \binom{n}{4} $
  \item $\sum\limits_{k = 0}^{a}\stlf{n}{k} = n! - \sum\limits_{k = 0}^{n} \stlf{n}{k + a + 1}$
  \item $\sum\limits_{p = k}^{n}\stlf{n}{p}\binom{p}{k} = \stlf{n + 1}{k + 1}$
    % \item $s(n, n - p) = \frac{1}{(n - p - 1)!} \sum\limits_{0 \le k1, k2, \ldots, k_p: \sum}^{n}$
  \end{itemize}
\item 第二类 Stirling 数: $\stls{n}{k} = S(n, k)$ 代表 $n$个不同的球, 放到 $k$ 个相同的盒子里, 盒子非空.
  \begin{itemize}
  \item $\stls{n}{k} = \frac{1}{k!} \sum\limits_{j = 0}^{k} (-1)^j \binom{k}{j} (k - j)^n$
  \item $\stls{n + 1}{k} = k\stls{n}{k} + \stls{n}{k - 1}$, $\stls{0}{0} = 1$, $\stls{n}{0} = \stls{0}{n} = 0$
  \item 奇偶性: $(n - k) \& \frac{k - 1}{2} == 0$
  \end{itemize}
\item Bell 数: $B_n$ 代表将 $n$ 个元素划分成若干个非空集合的方案数
  \begin{itemize}
  \item $B_0 = B_1 = 1$, $B_n = \sum\limits_{k = 0}^{n - 1} \binom{n - 1}{k} B_k$
  \item $B_n = \sum\limits_{k = 0}^{n} \stls{n}{k} $
  \item Bell 三角形: $a_{1, 1} = 1$, $a_{n, 1} = a_{n - 1, n - 1}$, $a_{n, m} = a_{n, m - 1} + a_{n - 1, m - 1}$, $B_n = a_{n, 1}$
  \item 对质数$p$, $B_{n + p} \equiv B_n + B_{n + 1} \pmod{p}$
  \item 对质数$p$, $B_{n + p^m} \equiv mB_n + B_{n + 1} \pmod{p}$
  \item 对质数$p$, 模的周期一定是 $\frac{p^p - 1}{p - 1}$ 的约数, $p \le 101$时就是这个值
  \item 从$B_0$开始, 前几项是 $1, 1, 2, 5, 15, 52, 203, 877, 4140, 21147, 115975 \cdots$
  \end{itemize}
\item Bernoulli 数
  \begin{itemize}
  \item $B_0 = 1$, $B_1 = \frac{1}{2}$, $B_2 = \frac{1}{6}$, $B_4 = -\frac{1}{30}$, $B_6 = \frac{1}{42}$, $B_8 = B_4$, $B_{10} = \frac{5}{66}$
  \item $\sum\limits_{k = 1}^{n} k^m = \cfrac{1}{m + 1} \sum\limits_{k = 0}^{m} \binom{m + 1}{k} B_k n ^ {m + 1 - k} $
  \item $B_m = 1 - \sum\limits_{k = 0}^{m - 1} \binom{m}{k} \frac{B_k}{m - k + 1}$
  \end{itemize}
\item 完全数: $x$ 是偶完全数等价于 $x = 2^{n - 1} (2^n - 1)$, 且 $2^n - 1$ 是质数.
\end{itemize}
\end{multicols}

\begin{multicols}{4}
%\columnseprule=0.5pt
\newcommand{\ud}{\mathrm{d}}
\subsection{积分表}
\input{积分表.tex}
\end{multicols}

\subsection{组合恒等式}
\input{macros.tex}
\input{ids1}
\input{ids2}
\input{ids3}
	\end{spacing}
\end{document}