\documentclass[landscape]{article}
\usepackage{CJK}
\usepackage{setspace}%使用间距宏包
\usepackage{listings}
\usepackage{geometry}
\usepackage{multicol} %用于实现在同一页中实现不同的分栏
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\geometry{left=0.5cm,right=0.5cm,top=0.5cm,bottom=1.5cm}
\usepackage{mathrsfs} %支持花体字母
\lstset{breaklines}%自动将长的代码行换行排版
\lstset{extendedchars=false}%解决代码跨页时，章节标题，页眉等汉字不显示的问题
\usepackage{color}
\usepackage{xcolor}
\definecolor{keywordcolor}{rgb}{0, 0, 0}
\usepackage{listings}
\lstset{breaklines}%这条命令可以让LaTeX自动将长的代码行换行排版
\lstset{extendedchars=false}%这一条命令可以解决代码跨页时，章节标题，页眉等汉字不显示的问题
\lstset{language=C++, %用于设置语言为C++
	keywordstyle=\color{keywordcolor} \bfseries,
	identifierstyle=,
	basicstyle=\ttfamily,
	commentstyle=\color{black} \textit,
	stringstyle=\ttfamily,
	showstringspaces=false,
	tabsize=2,
	frame=single, %边框
	captionpos=b
}


\begin{document}
	
\end{document}